<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: chartreuse; 
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card{
    width: 300px;
    margin: 26px;
}

.card img{
    height: 370px;
}

.home {
    padding-top: 5%;
}

.home a{
    text-decoration: none;
    padding: 5%;
    color: black;
    text-shadow: #555;
    font-size: 20px;
}


h1{
  text-align: center;
  
}


.detail{
  text-align: center;

}

.row{
  margin-left: 100px;
}





.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100vh;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  h1{
    font-size: 27px;
  }

  .detail{
  text-align: center;
  font-size: 10px;
  margin: 15px;
}

.row{
  margin-left: 0px;
}


}



</style>
</head>
<body>
  <div class="bg-left">
    <img src="images/bg-left.svg" alt="" />
  </div>


  
    <div class="home"><a href="index.html"><b>Home</b></a></div>

        <br><br><br>
        <h1>Faculty and Staff Directory</h1>
        <p class="detail">Beyond Words, Beyond Boundaries: English Department - A Tapestry of Literary Exploration</p>
        <br>
    
<br>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="https://panducollege.org/images/faculty/default.jpg" alt="Dr. (Mrs.) Navaneeta Baruah
      " style="width:100%">
      <div class="container">
        <h2>Dr. (Mrs.) Navaneeta<br> Baruah
        </h2>
        <p class="title">Associate Professor </p>
        <p><h5>navaneetabaruah@gmail.com</h5></p>
        <p><a href="tel:9864014267"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/Photo%20for%20Website_TvVxVVIM49.jpg" alt="Dr. Nizwm Sona Baro" style="width:100%">
      <div class="container">
        <h2>Dr. Nizwm Sona <br>Baro</h2>
        <p class="title">Assistant Professor</p>
        <p><h5>sonanizwm08@gmail.com</h5></p>
        <p><a href="tel:9365780450"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://panducollege.org/images/faculty/default.jpg" alt="Dr. Banasree Phukan
      " style="width:100%">
      <div class="container">
        <h2>Dr. Banasree<br>Phukan
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>banasreep@gmail.com</h5></p>
        <p><a href="tel:7896037312"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
  <img src="https://panducollege.org/images/faculty/default.jpg" alt="Rubaina Sultana
      " style="width:100%">
      <div class="container">
        <h2>Rubaina 
          <br>Sultana 
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>sultanarubaina94@gmail.com</h5></p>
        <p><a href="tel:8473937859"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://panducollege.org/images/faculty/default.jpg" alt="Akashi Phukan
      " style="width:100%">
      <div class="container">
        <h2>Akashi <br>Phukan 
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>akashiphukan40@gmail.com</h5></p>
        <p><a href="tel:8638983895"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

</body>
</html>
</html>